VITE_SERVER=https://aid-gebra-server.herokuapp.com

VITE_API_ME=/me

#ADMIN SECTION
VITE_API_ADMIN_LOGIN=/api/admins/login
VITE_API_ADMIN_USERLIST=/api/admins/paginate
VITE_API_ADMIN_USERUPDATE=/api/admins/update/user/details
VITE_API_ADMIN_USERCREATE=/api/admins/create
VITE_API_ADMIN_USER=/api/admins/

VITE_API_ADMIN_TEACHERLIST=/api/teachers/paginate
VITE_API_ADMIN_TEACHERUPDATE=/api/teachers/update/profile
VITE_API_ADMIN_TEACHER=/api/teachers/

VITE_API_ADMIN_PROFILEUPDATE=/api/admins/update/profile
VITE_API_ADMIN_CHANGEPASSWORD=/api/admins/update/password

#STUDENT SECTION
VITE_API_STUDENT_LOGIN=/api/students/login
VITE_API_STUDENT_CREATE=/api/students/register

VITE_API_STUDENT_USER=/api/students
VITE_API_STUDENT_PROFILEUPDATE=/api/students/update/profile
VITE_API_STUDENT_CHANGEPASSWORD=/api/students/update/password
VITE_API_STUDENT_PROFILEIMAGE=/api/students/update/picture

VITE_API_STUDENT_JOINCLASS=/api/students/join

#TEACHER SECTION
VITE_API_TEACHER_CREATE=/api/teachers/register
VITE_API_TEACHER_LOGIN=/api/teachers/login

VITE_API_TEACHER_USER=/api/teachers
VITE_API_TEACHER_PROFILEUPDATE=/api/teachers/update/profile
VITE_API_TEACHER_CHANGEPASSWORD=/api/teachers/update/password
VITE_API_TEACHER_PROFILEIMAGE=/api/teachers/update/picture

#CLASSES SECTION
VITE_API_CLASS_LIST=/api/classes/paginate
VITE_API_CLASS=/api/classes/
VITE_API_CLASS_CREATE=/api/classes/create
VITE_API_ADMIN_TEACHERLIST=/api/teachers/paginate
VITE_API_ADMIN_TEACHERUPDATE=/api/teachers/update/profile
VITE_API_ADMIN_TEACHER=/api/teachers/
